<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Contact</title>
</head>
<body>
    <div id="content">
        <!-- logged in user sidebar-->

     <div data-th-if="${loggedInUser}">
        <div data-th-replace="~{user/sidebar :: sidebar}"></div>
       </div>
        <div id="content" class="sm:pl-64 pt-16" style="height: 1000px;">
            <div class="grid grid-cols-12">
                <div class="col-span-3 "></div>
                <div class=" col-span-12 md:col-span-6 lg:col-span-6 ">
                    <!-- <h1> testing</h1> -->
                    <div class="card  p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">

                        <div data-th-replace="~{message::messagebox}"></div>


                        <h1 class="text-2xl font-semibold">Add Contacts here</h1>
                        <p class="text-gray-500">This contact will be stored on cloud </p>

                        <form action="" class="mt-8"
                        data-th-action="@{'/user/contacts/add'}"
                        data-th-object="${contactForm}"
                        method="post"
                        enctype="multipart/form-data"
                        >

                            <!--name form-->
                            <div class="mb-3">
                                <label for="input-group-1" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact Name</label>
                                <div class="flex">
                                  <span class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                    <i class="fa-regular w-4 h-4 fa-user"></i>
                                  </span>
                                  <input
                                  data-th-field="*{name}" type="text"  class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name">
                                </div>
                                <p class="text-red-500 mt-1"
                                data-th-if="${#fields.hasErrors('name')}"
                                data-th-errors="*{name}"
                                >Invalid Name</p>
                            </div>

                            <!-- email form-->
                            <div class="mb-3">   
                                <label for="website-admin" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact Email</label>
                                <div class="flex">
                                   <span class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                    <i class="fa-regular h-4 w-4 fa-envelope"></i>
                                   </span>
                                   <input type="text" data-th-field="*{email}" class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="xyz@gmail.com">
                                </div>
                                <p class="text-red-500 mt-1"
                                data-th-if="${#fields.hasErrors('email')}"
                                data-th-errors="*{email}"
                                >Invalid Email</p>
                            </div>

                            <!-- phone number-->
                            <div class="mb-3">   
                                <label for="website-admin" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact Phone</label>
                                <div class="flex">
                                   <span class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                    <i class="fa-solid h-4 w-4 fa-phone"></i>
                                   </span>
                                   <input data-th-field="*{phoneNumber}" type="text"  class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="123456789">
                                </div>
                                <p class="text-red-500 mt-1"
                                data-th-if="${#fields.hasErrors('phoneNumber')}"
                                data-th-errors="*{phoneNumber}"
                                >Invalid phone Number</p>
                            </div>

                            <!-- address-->
                             <div class="mb-3">  
                                <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact Address</label>
                                <textarea data-th-field="*{address}" rows="3" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Address"></textarea>
                                <p class="text-red-500 mt-1"
                                data-th-if="${#fields.hasErrors('address')}"
                                data-th-errors="*{address}"
                                >Invalid Address</p>
                             </div>

                             <!-- Description-->
                             <div class="mb-3">  
                                <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact About</label>
                                <textarea data-th-field="*{description}" rows="3" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="description"></textarea>
                             </div> 

                             <!--social links-->
                             <div class="flex space-x-3 mb-3">
                                <div class="w-full">
                                    <!-- website link-->
                                    <div class="mb-3">   
                                        <div class="flex">
                                            <span class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                                <i class="fa-solid w-4 h-4 fa-earth-americas"></i>
                                            </span>
                                            <input type="text" data-th-field="*{websiteLink}" class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="http://scm">
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full">
                                    <!-- linkedin link-->
                                    <div class="mb-3">   
                                        <div class="flex">
                                            <span class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                                <i class="fa-brands h-4 w-4 fa-linkedin"></i>
                                            </span>
                                            <input type="text" data-th-field="*{linkedInLink}"  class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="http://scm">
                                        </div>
                                    </div>
                                </div>
                             </div>

                             <!-- contact image field-->
                              <div class="mb-3">
                                    <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="large_size">Contact image</label>
                                    <input class="block w-full mb-2 text-xs text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400" id="image_file_input"
                                     data-th-field="*{contactImage}"
                                    type="file">
                                    <p class="text-red-500 "
                                        data-th-if="${#fields.hasErrors('contactImage')}"
                                        data-th-errors="*{contactImage}">Invalid Email
                                    </p>
                                    <img class="max-h-52 mx-auto rounded-lg shadow m-3" src="" id="upload_image_preview" alt="">
                                </div>

                                <!-- favorite checkbox-->
                            <div class="flex items-center mb-3">
                                <input data-th-field="*{favorite}" id="favorite-checkbox" type="checkbox" name="favorite-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 "/>
                                <label for="favorite-checkbox" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300"> is this Contact Favourite ?</label>
                            </div>

                            <div class="button_container text-center mb-3 ">
                                <button type="submit" class="px-3 py-2 rounded bg-black dark:bg-blue-600 hover:dark:bg-blue-700 text-white">Add Contact</button>
                            </div>

                            <div class="button_container text-center ">
                                <button type="reset" class="px-3 py-2 rounded bg-black dark:bg-blue-600 hover:dark:bg-blue-700 text-white">Reset</button>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-th-src="@{'/js/admin.js'}"></script>
    <script>
        console.log("Dashboard page");
    </script>
    
</body>
</html>