<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-th-text="${loggedInUser.name}+' | SCM'">Profile Page</title>
</head>
<body>
    <div id="content">
        <!-- logged in user sidebar-->

     <div data-th-if="${loggedInUser}">
        <div data-th-replace="~{user/sidebar :: sidebar}"></div>
       </div>
        <div id="content" class="sm:pl-64 pt-16" style="height: 1000px;">
            <div class="flex justify-center flex-col items-center">
                <h1 class="text-5xl"> welcome to profile page</h1>
            </div>
        </div>
    </div>
    <script>
        console.log("profile page");
    </script>
    
</body>
</html>