spring.application.name=scm2.0
server.port=8881

# mysql database configuration
#data source url
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# jpa configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.security.user.name=shivam
# spring.security.user.password=shivam


# oauth2  client configurations
# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configure
cloudinary.cloud.name=
cloudinary.api.key=
cloudinary.api.secret=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# email configurations
spring.mail.host=
spring.mail.port=       
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=


# spring boot email starter

# java  mail sender




