<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{:: #content},~{:: title},~{::script})}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
</head>
<body>
    <section id="content">
        <h1>welcome to services page</h1>

    </section>
    <script>
        console.log("services page");
    </script>
    <script>
        console.log("services second ")
    </script>
    
</body>
</html>