<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <div id="content" class="text-center mt-5 w-1/2 md:mx-auto; ">
        <div data-th-replace="message::messagebox"></div>
        <a href="/login" class="bg-green-900 text-gray-50 px-3 rounded">Login</a>
    </div>
    <script>
        console.log("home page");
    </script>
    
</body>
</html>